Tester/input.yaml (before)
tests:
  - name: "Test 1: h - Unsuccessful file opening"
    points: 0
    sequence:
      - in: "h"
      - out: "H: Neotvoreny subor."
      - in : "k"
  - name: "Test 2: v 1"
    points: 0
    sequence:
      - in: "v 1"
      - out: "ID. mer. modulu: ID152a"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 0.5481"
      - out: "Poznamka: ID152a#0.4254#1542#popis dat#"
      - out: ""
      - out: "ID. mer. modulu: ID164b"
      - out: "Hodnota 1: 0"
      - out: "Hodnota 2: 0.0000"
      - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 1.2500"
      - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 100"
      - out: "Hodnota 2: 10.0250"
      - out: "Poznamka: ####"
      - out: ""
      - out: "ID. mer. modulu: ID121c"
      - out: "Hodnota 1: 101"
      - out: "Hodnota 2: 18.8250"
      - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
      - out: ""
      - in: "k"
  - name: "Test 3: Invalid v-command"
    points: 0
    sequence:
      - in: "v 5"
      - out: "V: Nespravna volba vypisu."
      - in: "v g"
      - out: "V: Nespravna volba vypisu."
      - in: "k"
  - name: "Test 4: h"
    points: 0
    sequence:
#      test file not open
      - in: "h"
      - out: "H: Neotvoreny subor."
#      open files and grab the output
      - in: "v 1"
      - out: "ID. mer. modulu: ID152a"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 0.5481"
      - out: "Poznamka: ID152a#0.4254#1542#popis dat#"
      - out: ""
      - out: "ID. mer. modulu: ID164b"
      - out: "Hodnota 1: 0"
      - out: "Hodnota 2: 0.0000"
      - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 1.2500"
      - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 100"
      - out: "Hodnota 2: 10.0250"
      - out: "Poznamka: ####"
      - out: ""
      - out: "ID. mer. modulu: ID121c"
      - out: "Hodnota 1: 101"
      - out: "Hodnota 2: 18.8250"
      - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
      - out: ""
#        tesh h function
      - in: "h"
      - out: "D : 3"
      - out: "I : 3"
      - out: "a : 1"
      - out: "b : 1"
      - out: "c : 1"
      - out: "1 : 4"
      - out: "2 : 2"
      - out: "4 : 1"
      - out: "5 : 1"
      - out: "6 : 1"
      - in: "k"

Tester/input.yaml (after)
# Tests Adjusted for %g in "Hodnota 2"

tests:
  - name: "Test 1: h - Unsuccessful file opening"
    points: 0
    sequence:
      - in: "h"
      - out: "H: Neotvoreny subor."
      - in : "k"
  - name: "Test 2: v 1"
    points: 0
    sequence:
      - in: "v 1"
      - out: "ID. mer. modulu: ID152a"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 0.5481"
      - out: "Poznamka: ID152a#0.4254#1542#popis dat#"
      - out: ""
      - out: "ID. mer. modulu: ID164b"
      - out: "Hodnota 1: 0"
      - out: "Hodnota 2: 0"
      - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 1.25"
      - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 100"
      - out: "Hodnota 2: 10.025"
      - out: "Poznamka: ####"
      - out: ""
      - out: "ID. mer. modulu: ID121c"
      - out: "Hodnota 1: 101"
      - out: "Hodnota 2: 18.825"
      - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
      - out: ""
      - in: "k"
  - name: "Test 3: Invalid v-command"
    points: 0
    sequence:
      - in: "v 5"
      - out: "V: Nespravna volba vypisu."
      - in: "v g"
      - out: "V: Nespravna volba vypisu."
      - in: "k"
  - name: "Test 4: h"
    points: 0
    sequence:
#      test file not open
      - in: "h"
      - out: "H: Neotvoreny subor."
#      open files and grab the output
      - in: "v 1"
      - out: "ID. mer. modulu: ID152a"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 0.5481"
      - out: "Poznamka: ID152a#0.4254#1542#popis dat#"
      - out: ""
      - out: "ID. mer. modulu: ID164b"
      - out: "Hodnota 1: 0"
      - out: "Hodnota 2: 0"
      - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 154"
      - out: "Hodnota 2: 1.25"
      - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
      - out: ""
      - out: "ID. mer. modulu: -"
      - out: "Hodnota 1: 100"
      - out: "Hodnota 2: 10.025"
      - out: "Poznamka: ####"
      - out: ""
      - out: "ID. mer. modulu: ID121c"
      - out: "Hodnota 1: 101"
      - out: "Hodnota 2: 18.825"
      - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
      - out: ""
#        tesh h function
      - in: "h"
      - out: "D : 3"
      - out: "I : 3"
      - out: "a : 1"
      - out: "b : 1"
      - out: "c : 1"
      - out: "1 : 4"
      - out: "2 : 2"
      - out: "4 : 1"
      - out: "5 : 1"
      - out: "6 : 1"
      - in: "k"

Tester/input.yaml (diff)
@@ -1,3 +1,5 @@
+# Tests Adjusted for %g in "Hodnota 2"
+
 tests:
   - name: "Test 1: h - Unsuccessful file opening"
     points: 0
@@ -16,22 +18,22 @@ tests:
       - out: ""
       - out: "ID. mer. modulu: ID164b"
       - out: "Hodnota 1: 0"
-      - out: "Hodnota 2: 0.0000"
+      - out: "Hodnota 2: 0"
       - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
       - out: ""
       - out: "ID. mer. modulu: -"
       - out: "Hodnota 1: 154"
-      - out: "Hodnota 2: 1.2500"
+      - out: "Hodnota 2: 1.25"
       - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
       - out: ""
       - out: "ID. mer. modulu: -"
       - out: "Hodnota 1: 100"
-      - out: "Hodnota 2: 10.0250"
+      - out: "Hodnota 2: 10.025"
       - out: "Poznamka: ####"
       - out: ""
       - out: "ID. mer. modulu: ID121c"
       - out: "Hodnota 1: 101"
-      - out: "Hodnota 2: 18.8250"
+      - out: "Hodnota 2: 18.825"
       - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
       - out: ""
       - in: "k"
@@ -58,22 +60,22 @@ tests:
       - out: ""
       - out: "ID. mer. modulu: ID164b"
       - out: "Hodnota 1: 0"
-      - out: "Hodnota 2: 0.0000"
+      - out: "Hodnota 2: 0"
       - out: "Poznamka: ID164b#0.4854#1942#zmrzlina#"
       - out: ""
       - out: "ID. mer. modulu: -"
       - out: "Hodnota 1: 154"
-      - out: "Hodnota 2: 1.2500"
+      - out: "Hodnota 2: 1.25"
       - out: "Poznamka: ID132a#0.4554#1842#zmrzlina 2#"
       - out: ""
       - out: "ID. mer. modulu: -"
       - out: "Hodnota 1: 100"
-      - out: "Hodnota 2: 10.0250"
+      - out: "Hodnota 2: 10.025"
       - out: "Poznamka: ####"
       - out: ""
       - out: "ID. mer. modulu: ID121c"
       - out: "Hodnota 1: 101"
-      - out: "Hodnota 2: 18.8250"
+      - out: "Hodnota 2: 18.825"
       - out: "Poznamka: ID121c#5.4654#1442#pas emul. #"
       - out: ""
 #        tesh h function
